<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Meme Generator</title>
</head>

<body>

    <section class="container topheader">
        <div class="container title-holder">
            <div class="container title">
                <h1>LET'S DO SOME M3M3</h1>
            </div>
            <div class="text-under-title">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
            </div>
        </div>
    </section>
    <section class="container form">

        <form action="">
            <fieldset class="from-holder">
                <label>Img URL</label>
                <div hidden class="valid">
                    <p>Enter Valid Url</p>                    
                </div>
                <input id="img-url" required type="email"><br>
                <label>Text On Top</label>
                <input id="top-text" type="text" placeholder="Text Optional"><br>
                <label>Text On Bottom</label>
                <input id="bot-text" type="text" placeholder="Text Optional"><br>
            </fieldset>
            <div class="btn-submit">
                <button id="submit" type="submit">Add Meme</button>                
            </div>
        </form>
        <div><p>Hover + Click Image To Delete </p></div>
    </section>

    <section class="container memes-holder" >

    </section>

    <script src="js/app.js"></script>
</body>

</html>