* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: calc(1em + 0.5vw);
    background-color: #fef4dd;
    color: #5abec5;
}

body {
    font-size: 0.6em;
    line-height: 1.5;
    position: relative;
    margin: 0;
}

.container {
    margin: 0 auto;
    max-width: 90vw;
    width: 100%;
}

.container:before,
.container:after {
    content: " ";
    display: table;
}

.container:after {
    clear: both;
}

@media (min-width: 993px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1201px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1601px) {
    .container {
        max-width: 1280px;
    }
}

.title-holder {
    margin-top: 20px;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    text-align: center;
}


h1 {
    font-size: 30px;
}

p {
    font-size: 12px;
}

.container form {
    margin-top: 20px;
}

.from-holder {
    border: none;
}

label {
    margin-right: 40px;
    font-size: 20px;
}

input {
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #00cdac;
    background-color: #e3b69c;
    padding: 10px;
    color: #22777d;
}

#submit {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    height: auto;
    width: auto;
    background-color: #fcf2ec;
    border-radius: 10px;
    border: 1px solid #00cdac;
}

#submit:hover {
    background-color: #e3b69c;
    border: none;
    cursor: pointer;
}

.btn-submit {
    margin-top: 5px;
    text-align: right;
}

.valid {
    width: auto;
    text-align: center;

}

.valid p {
    font-size: 15px;
    color: red;
    font-weight: bolder;
}

.memes-holder {
    display: flex;    
    flex-wrap: wrap;
    margin-top: 20px;
    border-top: 1px solid #e3b69c;
    margin-bottom: 10px;
}

.top-text-meme {

    padding-left: 5px;
    padding-right: 5px;
    margin-top: 10px;
    z-index: 2;
}

.but-text-meme {
    z-index: 2;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
}

h2 {
    font-size: 25px;
    color: white;
    text-shadow: 1.5px 1.5px #22777d;
    z-index: 1;
}


.meme {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    margin: 10px;
    height: 300px;
    width: calc(20% - 20px);
    background-color: #e3b69c;
    border-radius: 10px;
}

.meme:hover {
    cursor: pointer;
    opacity: 0.1;
}

img {
    position: absolute;    
    height: 300px;
    width: 220px;
    border-radius: 10px;
    z-index: 0;
}